LOG_LEVEL=debug

DATABASE_URL="postgresql://postgres:adminadmin@localhost:5432/playlistory_db?schema=public"

JWT_SECRET=the rain in spain falls swiftly on the plain

COOKIE_SECRET=cookies make me poop

SPOTIFY_REDIRECT_URI=http://localhost:8080/spotify

PLAYLISTORY_GITHUB_REPO=ryanpag3/playlistory-cicd-testing
PLAYLISTORY_GITHUB_USERNAME=ryanapage@gmail.com
PLAYLISTORY_GITHUB_TOKEN=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